# SIDS

./: Program.cs  SIDS.sln  docker-compose.yml  dockerfile  nginx.conf
SIDS/: Program.cs  SIDS.csproj  SIDS.http  WeatherForecast.cs
SIDS/Controllers/: AddInfoController.cs  AnomaliesController.cs  GroupsController.cs  HomeController.cs  OrganizationsController.cs  TechnologiesController.cs  ZonesController.cs
SIDS/Properties/: launchSettings.json
SIDS/Views/: 666.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
SIDS/Views/AddInfo/: AI_Vanguard.cshtml  AddInfo.cshtml  KLAO.cshtml  Phenomenon_not_significant_anomalies.cshtml  Rankingsystem.cshtml  Siege_of_Zone_111.cshtml  armiasids.cshtml
SIDS/Views/Anomalies/: 1.cshtml  10.cshtml  100.cshtml  11.cshtml  1126.cshtml  12.cshtml  123.cshtml  13.cshtml  14.cshtml  15.cshtml  155.cshtml  16.cshtml  17.cshtml  18.cshtml  1917.cshtml  2.cshtml  2023.cshtml  234.cshtml  2941.cshtml  3.cshtml  327.cshtml  34.cshtml  4.cshtml  457.cshtml  4579.cshtml  49.cshtml  5.cshtml  500.cshtml  533.cshtml  6.cshtml  666.cshtml  67.cshtml  7.cshtml  784.cshtml  8.cshtml  890.cshtml  895.cshtml  9.cshtml  923.cshtml  990.cshtml  (+6 more)
SIDS/Views/Groups/: Groups.cshtml  Hellhounds.cshtml  Task Force Claw.cshtml  Task_Force_Claw.cshtml
SIDS/Views/Home/: Index.cshtml
SIDS/Views/Organizations/: Organizations.cshtml  SIDS.cshtml  Split_Will.cshtml
SIDS/Views/Shared/: Index.cshtml  _Layout.cshtml  _LayoutAlt.cshtml  _LayoutAlt2.cshtml  _LayoutAlt3.cshtml
SIDS/Views/Technologies/: AI_Vanguard.cshtml  Technologies .cshtml  Technologies.cshtml
SIDS/Views/Zones/: 111.cshtml  Zones.cshtml
SIDS/wwwroot/css/: damocles.css  main.css  sids-embedded.css
SIDS/wwwroot/css/damocles/: damocles.css
SIDS/wwwroot/images/: aRMIA SIDS XTLIK 2D.paint  red star2.paint
pages/: OBJECT-1917-RU.html
styles/: styles.css
